- meta:
    map: riseholme
    node: WayPoint1
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint1_WayPoint2
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint1
    pointset: riseholme
    pose:
      orientation:
        w: 0.0237836781889
        x: -1.67063330991e-06
        y: 4.6610125537e-06
        z: 0.999717235565
      position:
        x: 25.7920703888
        y: 36.43151474
        z: 1.65918641401e-05
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint10
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint10_WayPoint11
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint11
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint10
    pointset: riseholme
    pose:
      orientation:
        w: 0.000756916066166
        x: -3.30434932039e-06
        y: -4.35643187302e-06
        z: 0.999999701977
      position:
        x: 43.5671768188
        y: 36.6432533264
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint11
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint11_WayPoint12
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint12
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint11
    pointset: riseholme
    pose:
      orientation:
        w: 0.0018698873464
        x: -4.68142928867e-07
        y: -1.11718225071e-06
        z: -0.999998271465
      position:
        x: 40.5427970886
        y: 36.7266197205
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint12
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint12_WayPoint13
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint13
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint12
    pointset: riseholme
    pose:
      orientation:
        w: 0.00433810055256
        x: 7.89666358969e-08
        y: 2.95303578923e-07
        z: 0.999990582466
      position:
        x: 37.8688964844
        y: 36.8700637817
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint13
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint13_WayPoint14
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint14
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint13
    pointset: riseholme
    pose:
      orientation:
        w: 0.000165712059243
        x: 6.12817245838e-08
        y: 1.59757817642e-07
        z: -1.0
      position:
        x: 34.9957618713
        y: 37.1386184692
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint14
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint14_WayPoint15
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint15
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint14
    pointset: riseholme
    pose:
      orientation:
        w: 0.0161987747997
        x: -3.32145830839e-08
        y: 6.71169573252e-08
        z: 0.999868810177
      position:
        x: 31.857542038
        y: 37.3391113281
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint15
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint15_WayPoint16
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint16
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint15
    pointset: riseholme
    pose:
      orientation:
        w: 0.0101956585422
        x: -2.90677135695e-08
        y: -1.59799839139e-07
        z: -0.99994802475
      position:
        x: 28.9439144135
        y: 37.550151825
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint16
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint16_WayPoint17
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint17
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint16
    pointset: riseholme
    pose:
      orientation:
        w: 0.0205708257854
        x: 3.01786187151e-08
        y: 1.99683199753e-07
        z: 0.999788403511
      position:
        x: 25.8304042816
        y: 37.8074951172
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint17
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint17_WayPoint18
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint18
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint17
    pointset: riseholme
    pose:
      orientation:
        w: 0.00124818854965
        x: 7.08405934802e-07
        y: 2.72842385129e-06
        z: 0.99999922514
      position:
        x: 22.7784252167
        y: 38.0098152161
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint18
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint18_WayPoint64
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint64
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint18
    pointset: riseholme
    pose:
      orientation:
        w: 0.0214244574308
        x: -3.5907607554e-08
        y: 8.40320808493e-08
        z: 0.999770462513
      position:
        x: 19.7051734924
        y: 38.1979064941
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint19
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint19_WayPoint20
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint20
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint19
    pointset: riseholme
    pose:
      orientation:
        w: -0.999226629734
        x: -4.90274089771e-07
        y: 7.85364164813e-08
        z: 0.039321064949
      position:
        x: 19.806974411
        y: 39.524887085
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint2
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint2_WayPoint6
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint6
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint2
    pointset: riseholme
    pose:
      orientation:
        w: 0.0090204551816
        x: 1.37361283237e-07
        y: 5.38505446457e-07
        z: 0.999959349632
      position:
        x: 22.6584091187
        y: 36.61485672
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint20
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint20_WayPoint21
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint21
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint20
    pointset: riseholme
    pose:
      orientation:
        w: -0.999849915504
        x: 3.79741038614e-07
        y: 4.33454871995e-09
        z: 0.0173252765089
      position:
        x: 22.8498668671
        y: 39.3513565063
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint21
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint21_WayPoint22
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint22
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint21
    pointset: riseholme
    pose:
      orientation:
        w: 0.999714314938
        x: 1.79631092578e-06
        y: -1.92730681192e-07
        z: -0.0239006560296
      position:
        x: 25.94962883
        y: 39.2407646179
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint22
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint22_WayPoint23
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint23
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint22
    pointset: riseholme
    pose:
      orientation:
        w: -0.998037338257
        x: 1.18591238163e-07
        y: -2.79005529791e-08
        z: 0.0626218691468
      position:
        x: 29.0689716339
        y: 38.9561233521
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint23
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint23_WayPoint24
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint24
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint23
    pointset: riseholme
    pose:
      orientation:
        w: -0.999365389347
        x: 5.3351607221e-07
        y: -2.33004744388e-08
        z: 0.0356193855405
      position:
        x: 31.9351673126
        y: 38.7011222839
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint24
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint24_WayPoint25
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint25
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint24
    pointset: riseholme
    pose:
      orientation:
        w: -0.998269796371
        x: 1.18567150764e-07
        y: -6.35658903292e-09
        z: 0.0587996467948
      position:
        x: 35.0660629272
        y: 38.4348373413
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint25
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint25_WayPoint26
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint26
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint25
    pointset: riseholme
    pose:
      orientation:
        w: -0.999355077744
        x: 4.05348501431e-08
        y: -2.19269935542e-10
        z: 0.0359082855284
      position:
        x: 37.9296150208
        y: 38.2072639465
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint26
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint26_WayPoint27
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint27
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint26
    pointset: riseholme
    pose:
      orientation:
        w: 0.999723911285
        x: 2.82834111687e-08
        y: -5.26442578419e-09
        z: -0.0235010199249
      position:
        x: 40.5775871277
        y: 38.0299377441
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint27
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint27_WayPoint10
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint10
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint27_WayPoint9
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint9
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint27
    pointset: riseholme
    pose:
      orientation:
        w: 0.707474768162
        x: 2.88345560762e-08
        y: -9.43189348845e-09
        z: -0.706738710403
      position:
        x: 43.5679473877
        y: 37.9674377441
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint28
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint28_WayPoint29
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint29
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint28
    pointset: riseholme
    pose:
      orientation:
        w: 0.999215245247
        x: 1.53819657012e-09
        y: -3.00829094968e-09
        z: -0.039609555155
      position:
        x: 19.8511447906
        y: 40.8406944275
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint29
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint29_WayPoint30
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint30
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint29
    pointset: riseholme
    pose:
      orientation:
        w: 0.999285459518
        x: 1.57049773186e-09
        y: -5.53424506222e-09
        z: -0.0377963446081
      position:
        x: 22.9040851593
        y: 40.7277488708
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint3
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint3_WayPoint4
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint3
    pointset: riseholme
    pose:
      orientation:
        w: -0.0405681878328
        x: 7.97431596311e-08
        y: -2.35042648455e-07
        z: -0.999176681042
      position:
        x: 34.9418869019
        y: 35.8016204834
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint30
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint30_WayPoint31
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint31
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint30
    pointset: riseholme
    pose:
      orientation:
        w: 0.998592495918
        x: 2.61335642016e-09
        y: -3.25074012153e-09
        z: -0.0530380681157
      position:
        x: 26.0456390381
        y: 40.5822029114
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint31
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint31_WayPoint32
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint32
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint31
    pointset: riseholme
    pose:
      orientation:
        w: 0.999154746532
        x: 1.63014002297e-09
        y: -4.14550793693e-09
        z: -0.0411073826253
      position:
        x: 29.1750812531
        y: 40.2813949585
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint32
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint32_WayPoint33
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint33
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint32
    pointset: riseholme
    pose:
      orientation:
        w: 0.999250054359
        x: 1.86570137117e-09
        y: -5.04856512151e-09
        z: -0.038721229881
      position:
        x: 31.9853782654
        y: 40.0588722229
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint33
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint33_WayPoint34
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint34
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint33
    pointset: riseholme
    pose:
      orientation:
        w: 0.99954277277
        x: 1.53338086673e-09
        y: -4.08512423888e-09
        z: -0.0302362088114
      position:
        x: 35.0587768555
        y: 39.7675857544
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint34
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint34_WayPoint35
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint35
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint34
    pointset: riseholme
    pose:
      orientation:
        w: 0.999299943447
        x: 1.74380709872e-09
        y: -4.4564041346e-09
        z: -0.0374140329659
      position:
        x: 37.926902771
        y: 39.5519485474
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint35
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint35_WayPoint36
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint36
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint35
    pointset: riseholme
    pose:
      orientation:
        w: 0.999457359314
        x: 1.5770823536e-09
        y: -3.20686144306e-09
        z: -0.0329386368394
      position:
        x: 40.6093559265
        y: 39.4255714417
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint36
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint36_WayPoint45
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint45
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint36_WayPoint46
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint46
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint36
    pointset: riseholme
    pose:
      orientation:
        w: 0.708875238895
        x: -3.62899434947e-08
        y: -9.87765758076e-10
        z: 0.705333948135
      position:
        x: 43.6049194336
        y: 39.3602294922
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint37
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint37_WayPoint58
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint58
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint37
    pointset: riseholme
    pose:
      orientation:
        w: 0.00808424595743
        x: 4.19372327087e-07
        y: 2.67410996457e-07
        z: -0.999967336655
      position:
        x: 20.0659389496
        y: 42.1412124634
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint38
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint38_WayPoint37
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint37
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint38
    pointset: riseholme
    pose:
      orientation:
        w: 0.0127752153203
        x: -5.59580781712e-09
        y: 2.61224613496e-07
        z: 0.999918460846
      position:
        x: 23.0307006836
        y: 42.0374565125
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint39
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint39_WayPoint38
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint38
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint39
    pointset: riseholme
    pose:
      orientation:
        w: 0.0326162315905
        x: 7.53178071022e-08
        y: 1.3052272152e-07
        z: -0.999467968941
      position:
        x: 26.1957607269
        y: 41.8885116577
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint4
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint4_WayPoint5
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint4
    pointset: riseholme
    pose:
      orientation:
        w: 0.00123305059969
        x: 5.6524701364e-08
        y: -3.6940016912e-07
        z: -0.999999165535
      position:
        x: 31.7054767609
        y: 36.0408782959
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint40
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint40_WayPoint39
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint39
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint40
    pointset: riseholme
    pose:
      orientation:
        w: 0.00534229585901
        x: 1.51165536977e-07
        y: 6.22782522441e-07
        z: -0.99998575449
      position:
        x: 29.2977485657
        y: 41.6664390564
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint41
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint41_WayPoint40
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint40
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint41
    pointset: riseholme
    pose:
      orientation:
        w: 0.00568662490696
        x: 1.36291182784e-08
        y: 5.39321035831e-07
        z: 0.999983847141
      position:
        x: 32.0116271973
        y: 41.4172554016
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint42
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint42_WayPoint41
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint41
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint42
    pointset: riseholme
    pose:
      orientation:
        w: -6.15399330854e-05
        x: -5.04483956831e-08
        y: 1.60501116397e-07
        z: 1.0
      position:
        x: 35.1768112183
        y: 41.0875663757
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint43
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint43_WayPoint42
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint42
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint43
    pointset: riseholme
    pose:
      orientation:
        w: -0.0199096482247
        x: 2.37382167256e-08
        y: 2.84452653432e-07
        z: 0.999801874161
      position:
        x: 37.9966392517
        y: 40.8493804932
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint44
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint44_WayPoint43
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint43
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint44
    pointset: riseholme
    pose:
      orientation:
        w: 0.0139491828158
        x: 9.04328700813e-08
        y: 1.82642679647e-07
        z: -0.99990272522
      position:
        x: 40.6730079651
        y: 40.7231330872
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint45
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint45_WayPoint44
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint44
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint45
    pointset: riseholme
    pose:
      orientation:
        w: 0.0238604433835
        x: 5.32638253503e-08
        y: 1.91247821135e-07
        z: -0.999715387821
      position:
        x: 43.6137313843
        y: 40.7080039978
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint46
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint46_WayPoint47
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint47
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint46
    pointset: riseholme
    pose:
      orientation:
        w: 0.00214390782639
        x: 5.94807616494e-08
        y: 1.25161477627e-06
        z: -0.999997615814
      position:
        x: 43.6654510498
        y: 42.0045166016
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint47
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint47_WayPoint48
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint48
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint47
    pointset: riseholme
    pose:
      orientation:
        w: 0.0437434092164
        x: -4.99178938185e-08
        y: 5.74632856853e-08
        z: 0.99904280901
      position:
        x: 40.7152404785
        y: 42.0837020874
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint48
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint48_WayPoint49
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint49
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint48
    pointset: riseholme
    pose:
      orientation:
        w: 0.0399835184216
        x: -5.74811132026e-08
        y: 5.43986864443e-08
        z: 0.999200344086
      position:
        x: 38.0769920349
        y: 42.2130661011
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint49
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint49_WayPoint50
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint50
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint49
    pointset: riseholme
    pose:
      orientation:
        w: 0.035560566932
        x: -6.47146762844e-08
        y: 7.33274845288e-08
        z: 0.99936747551
      position:
        x: 35.2117004395
        y: 42.4325294495
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint5
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint5_WayPoint1
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint5
    pointset: riseholme
    pose:
      orientation:
        w: 0.0181193761528
        x: -4.25237693946e-08
        y: 5.10004802834e-08
        z: 0.999835848808
      position:
        x: 28.8245544434
        y: 36.1324119568
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint50
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint50_WayPoint51
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint51
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint50
    pointset: riseholme
    pose:
      orientation:
        w: -0.0200522020459
        x: 4.91817999659e-08
        y: 4.40334702034e-08
        z: -0.999798953533
      position:
        x: 32.0953216553
        y: 42.8390922546
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint51
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint51_WayPoint52
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint52
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint51
    pointset: riseholme
    pose:
      orientation:
        w: -0.0207235850394
        x: 1.03070611601e-07
        y: -4.74967663422e-07
        z: -0.99978530407
      position:
        x: 29.3402519226
        y: 43.0178718567
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint52
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint52_WayPoint53
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint53
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint52
    pointset: riseholme
    pose:
      orientation:
        w: -0.0126058561727
        x: 2.08160145121e-07
        y: -1.67940299889e-06
        z: -0.999920606613
      position:
        x: 26.3684329987
        y: 43.1867141724
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint53
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint53_WayPoint54
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint54
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint53
    pointset: riseholme
    pose:
      orientation:
        w: -0.0290221013129
        x: -6.15434316842e-08
        y: 1.0566200217e-06
        z: -0.999578773975
      position:
        x: 23.0804176331
        y: 43.373840332
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint54
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint54_WayPoint57
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint57
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint54
    pointset: riseholme
    pose:
      orientation:
        w: 0.0438285209239
        x: -5.38284155027e-08
        y: 2.03543891075e-07
        z: 0.999039173126
      position:
        x: 20.1305408478
        y: 43.4395027161
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint56
    pointset: riseholme
    tag:
    - Base Station
  node:
    edges:
    - action: move_base
      edge_id: WayPoint56_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint56
    pointset: riseholme
    pose:
      orientation:
        w: 0.998618006706
        x: -5.11391373692e-09
        y: 1.09265663184e-09
        z: -0.0525565743446
      position:
        x: 12.5181655884
        y: 40.1360359192
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint57
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint57_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint57_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint57_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint57
    pointset: riseholme
    pose:
      orientation:
        w: 0.388745754957
        x: -3.69112953535e-08
        y: -2.50849041095e-07
        z: 0.921345055103
      position:
        x: 16.5333251953
        y: 43.7216835022
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint58
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint58_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint58_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint58_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint58
    pointset: riseholme
    pose:
      orientation:
        w: 0.435908526182
        x: -6.32912460219e-08
        y: 5.78446579524e-09
        z: 0.899991095066
      position:
        x: 16.4455928802
        y: 42.3371429443
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint59
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint59_WayPoint28
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint28
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint59
    pointset: riseholme
    pose:
      orientation:
        w: 0.999989569187
        x: 3.41470247633e-08
        y: -1.07760034229e-09
        z: -0.00458851503208
      position:
        x: 16.4264163971
        y: 40.9907264709
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint6
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint6_WayPoint65
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint65
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint6
    pointset: riseholme
    pose:
      orientation:
        w: -0.0201251916587
        x: 9.70694955527e-08
        y: 1.01766076455e-07
        z: -0.999797523022
      position:
        x: 19.6213607788
        y: 36.8290176392
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint60
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint60_WayPoint19
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint19
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint60
    pointset: riseholme
    pose:
      orientation:
        w: -0.99998486042
        x: 4.1951619778e-07
        y: 1.51667620685e-08
        z: 0.00550031615421
      position:
        x: 16.3446502686
        y: 39.591178894
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint63
    pointset: riseholme
    tag:
    - Storage
  node:
    edges:
    - action: move_base
      edge_id: WayPoint63_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint63
    pointset: riseholme
    pose:
      orientation:
        w: 0.999993085861
        x: -2.18256417384e-07
        y: -2.30511915333e-07
        z: 0.00375332101248
      position:
        x: 12.3631324768
        y: 37.1806526184
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint64
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint64_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint64_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint64_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint64
    pointset: riseholme
    pose:
      orientation:
        w: 0.442344725132
        x: -5.06007218348e-08
        y: 3.54384660506e-10
        z: 0.89684510231
      position:
        x: 16.2626991272
        y: 38.1994781494
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint65
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint65_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint65_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint65_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint65
    pointset: riseholme
    pose:
      orientation:
        w: 0.999938130379
        x: 7.50608963873e-10
        y: 4.64825990198e-11
        z: -0.0111324097961
      position:
        x: 16.2072944641
        y: 36.8995704651
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint66
    pointset: riseholme
    tag:
    - Charging
  node:
    edges:
    - action: move_base
      edge_id: WayPoint66_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint66
    pointset: riseholme
    pose:
      orientation:
        w: 0.999999880791
        x: 7.26122217909e-10
        y: -9.0619032278e-09
        z: -0.000530689954758
      position:
        x: 12.6721086502
        y: 43.0826835632
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint7
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint7_WayPoint3
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint7
    pointset: riseholme
    pose:
      orientation:
        w: 0.057000067085
        x: -4.02193904847e-08
        y: 8.02770614428e-08
        z: 0.998374283314
      position:
        x: 37.7619132996
        y: 35.4950065613
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint8
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint8_WayPoint7
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint7
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint8
    pointset: riseholme
    pose:
      orientation:
        w: 0.00742902886122
        x: 9.08720707571e-08
        y: 3.32433870653e-07
        z: -0.999972462654
      position:
        x: 40.4847984314
        y: 35.4133071899
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint9
    pointset: riseholme
  node:
    edges:
    - action: move_base
      edge_id: WayPoint9_WayPoint8
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint8
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint9
    pointset: riseholme
    pose:
      orientation:
        w: 0.0235095582902
        x: -4.25079136335e-08
        y: 8.97391316812e-08
        z: 0.999723672867
      position:
        x: 43.4877471924
        y: 35.2677764893
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
