<?xml version="1.0"?>

<robot name="laser" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- hokuyo -->
  <gazebo reference="$(arg tf_prefix)/base_footprint">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 1 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.141593</min_angle>
            <max_angle>3.141593</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.5</min>
          <max>50.0</max>
          <resolution>0.01</resolution>
        </range>
        <!--<noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>-->
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_footprint</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
