- meta:
    map: riseholme_sim
    node: WayPoint10
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint10_WayPoint27
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint27
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint10
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.999632179737
        x: 4.27042596129e-06
        y: -3.36271227752e-06
        z: 0.0271208286285
      position:
        x: 32.49
        y: -6.0065
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint101
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint101_WayPoint84
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint84
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint101_WayPoint110
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint110
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint101_WayPoint134
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint134
      recovery_behaviours_config: ''
      top_vel: 0.2
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint101
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.0238604433835
        x: 5.32638253503e-08
        y: 1.91247821135e-07
        z: -0.999715387821
      position:
        x: 32.489999999999995
        y: 3.26
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint110
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint110_WayPoint101
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint101
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint110_WayPoint119
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint119
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint110
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.999632179737
        x: 4.27042596129e-06
        y: -3.36271227752e-06
        z: 0.0271208286285
      position:
        x: 32.489999999999995
        y: 4.58
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint119
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint119_WayPoint110
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint110
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint119_WayPoint132
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint132
      recovery_behaviours_config: ''
      top_vel: 0.2
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint119
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.0238604433835
        x: 5.32638253503e-08
        y: 1.91247821135e-07
        z: -0.999715387821
      position:
        x: 32.489999999999995
        y: 5.9
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint132
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint132_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint132_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint132_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint132
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.00742003321648
        x: -6.56231122775e-08
        y: 7.62667617948e-09
        z: 0.999972581863
      position:
        x: 5.53
        y: 5.94
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint133
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint133_WayPoint110
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint110
      recovery_behaviours_config: ''
      top_vel: 0.2
    - action: move_base
      edge_id: WayPoint133_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint133_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint133_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint133
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.999989569187
        x: 3.41470247633e-08
        y: -1.07760034229e-09
        z: -0.00458851503208
      position:
        x: 5.53
        y: 4.62
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint134
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint134_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint134_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint134_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint134
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.00742003321648
        x: -6.56231122775e-08
        y: 7.62667617948e-09
        z: 0.999972581863
      position:
        x: 5.53
        y: 3.3
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint138
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint138_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint138_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint138_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint138_WayPoint84
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint84
      recovery_behaviours_config: ''
      top_vel: 0.2
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint138
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.999989569187
        x: 3.41470247633e-08
        y: -1.07760034229e-09
        z: -0.00458851503208
      position:
        x: 5.53
        y: 1.98
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint27
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint27_WayPoint10
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint10
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint27_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.2
    - action: move_base
      edge_id: WayPoint27_WayPoint36
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint36
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint27
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: -0.00859242677689
        x: 5.66169973126e-08
        y: -2.13815756211e-08
        z: -0.999963283539
      position:
        x: 32.49
        y: -4.6885
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint36
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint36_WayPoint45
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint45
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint36_WayPoint27
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint27
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint36
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.998707652092
        x: 5.51452306041e-09
        y: 2.95917601534e-09
        z: -0.0508242845535
      position:
        x: 32.49
        y: -3.3685
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint45
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint45_WayPoint58
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint58
      recovery_behaviours_config: ''
      top_vel: 0.2
    - action: move_base
      edge_id: WayPoint45_WayPoint36
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint36
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint45
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: -0.0371066629887
        x: 4.08458404877e-08
        y: 1.95027837435e-07
        z: -0.999311506748
      position:
        x: 32.49
        y: -2.0484999999999998
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint56
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint56_WayPoint58
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint58
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint64
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint64
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint56
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.87
        y: -3.9565
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint58
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint58_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint58_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint58_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint58
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.00742003321648
        x: -6.56231122775e-08
        y: 7.62667617948e-09
        z: 0.999972581863
      position:
        x: 5.53
        y: -1.9765
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint59
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint59_WayPoint36
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint36
      recovery_behaviours_config: ''
      top_vel: 0.2
    - action: move_base
      edge_id: WayPoint59_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint59_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint59_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint59
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.999478399754
        x: 3.70151944651e-08
        y: -1.02859587514e-08
        z: -0.0322974845767
      position:
        x: 5.53
        y: -3.2965
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint60
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint60_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint60_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint60_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint60
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.00742003321648
        x: -6.56231122775e-08
        y: 7.62667617948e-09
        z: 0.999972581863
      position:
        x: 5.53
        y: -4.6165
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint63
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint63_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint58
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint58
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint64
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint64
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint63
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.87
        y: -6.5965
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint64
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint64_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint64_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint64_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint64_WayPoint10
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint10
      recovery_behaviours_config: ''
      top_vel: 0.2
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint64
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.999453961849
        x: 3.64852059676e-09
        y: -1.87822983833e-08
        z: -0.0330460518599
      position:
        x: 5.53
        y: -5.9365000000000006
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint66
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint66_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint58
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint58
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint64
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint64
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint66
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.87
        y: -1.3165
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint67
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint67_WayPoint68
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint68
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint132
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint132
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint133
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint133
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint134
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint134
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint138
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint138
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint67
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.87
        y: 6.6035
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint68
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint68_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint68_WayPoint69
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint69
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint68
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -5.88
        y: 9.1835
        z: 0.0
    verts:
    - x: 1.32336056232
      y: 0.166714012623
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.0634568408132
      y: -1.20246803761
    - x: 0.849924743176
      y: -1.17562830448
    - x: 1.38382732868
      y: -0.769838035107
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint69
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint69_WayPoint68
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint68
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint69_WayPoint70
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint70
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint69_WayPoint71
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint71
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint69_WayPoint72
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint72
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint69
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.70710678
        x: 0.0
        y: 0.0
        z: 0.70710678
      position:
        x: -5.88
        y: 2.8255
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint70
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint70_WayPoint69
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint69
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint70
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.70710678
        x: 0.0
        y: 0.0
        z: 0.70710678
      position:
        x: -3.8218
        y: -0.784
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint71
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint71_WayPoint69
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint69
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint71
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.70710678
        x: 0.0
        y: 0.0
        z: 0.70710678
      position:
        x: -5.4918
        y: -0.784
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint72
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint72_WayPoint69
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint69
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint72
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.70710678
        x: 0.0
        y: 0.0
        z: 0.70710678
      position:
        x: -7.1618
        y: -0.784
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint73
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint73_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint132
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint132
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint133
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint133
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint134
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint134
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint138
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint138
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint73
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.87
        y: 3.963
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint74
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint74_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint132
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint132
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint133
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint133
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint134
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint134
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint138
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint138
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint74
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.87
        y: 1.323
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme_sim
    node: WayPoint84
    pointset: riseholme-uv_sim
  node:
    edges:
    - action: move_base
      edge_id: WayPoint84_WayPoint101
      inflation_radius: 0.0
      map_2d: riseholme_sim
      node: WayPoint101
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme_sim
    name: WayPoint84
    pointset: riseholme-uv_sim
    pose:
      orientation:
        w: 0.999632179737
        x: 4.27042596129e-06
        y: -3.36271227752e-06
        z: 0.0271208286285
      position:
        x: 32.489999999999995
        y: 1.94
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
