<?xml version="1.0" ?>
<sdf version="1.5">
<model name="pole">
  <pose>0.0 3.0 1.38235 0.0 0.0 0.0</pose>
  <static>1</static>
  <link name="link">
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>1.38235</length>
	  <radius>0.0456111</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>1.38235</length>
	  <radius>0.0456111</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/WoodFloor</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.9 0.9 0.9 1</ambient>
        <diffuse>0.09 0.09 0.09 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>
</sdf>
